# Задача 2. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
print("")
print("Задача 2. Петя, Катя и Сережа делают из бумаги журавликов.\n"\
      "Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,\n"\
      "если известно, что Петя и Сережа сделали одинаковое количество журавликов,\n"\
      "а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?\n" )
print("Определяет количество жураликов изготовленных детьми.\n")
n = (input("Введите кол-во изготовленных журавликов, должно быть кратно 6 \n"))
 
while n.isdigit() != True or int(n) < 0 or int(n) % 6 != 0:
    print("Вы ввели не целое положительное число кратное 6")
    n = (input("Введите кол-во изготовленных журавликов,должно быть кратно 6 \n"))
 
print(f"Петя и Сережа изготовили по {int(int(n)/6)} шт., Катя  {int(int(n)/1.5)} шт.")