# Задача 1. Найдите сумму цифр трехзначного числа.
print("Задача 1. Находит сумму цифр трехзначного числа.")
n = (input("Введите целое положительное трехзначное число "))
 
while n.isdigit() != True or len(n) != 3 or int(n) < 0 :
    print("Вы ввели не целое положительное трехзначное число")
    n = (input("Введите целое положительное трехзначное число "))
print(f'сумма чисел введенного трехзначного числа {n} = {int(n[0])+int(n[1])+int(n[2])}')
 
