# Задача 3. Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
print("")
print("Задача 3 проверяет счастливость билета с шестизначным номером")
n = (input("Введите шестизначный номер счастливого билета \n"))
 
while n.isdigit() != True or len(n) != 6:
    print("Вы ввели не шестизначный номер")
    n = (input("Введите шестизначный номер счастливого билета \n"))

if int(n[0])+int(n[1])+int(n[2]) == int(n[3])+int(n[4])+int(n[5]):
    print("Номер билета счастливый")
else:
    print("Номер билета обычный")