#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между 
#дольками (то есть разломить шоколадку на два прямоугольника).
print("")
print("Задача 4 проверяет можно ли от шоколада  n х m отломить k долек , при разломе по прямой")

def checInputInt(s):
    p = (input(f"{s}"))
    while p.isdigit() != True or int(p) <= 0:
        print("Вы ввели не целое положительное число")
        p = (input(f"{s}"))
    return p

n = checInputInt("Введите количество долек шоколадки по горизонтали\n")
m = checInputInt("Введите количество долек шоколадки по вертикали\n")
k = checInputInt("Введите количество долек шоколадки которые надо отломить\n")


if int(k) <= int(n) * int(m) and (int(k) % int(n) == 0 or int(k) % int(m) == 0):
    print("Можно отломить")
else:
    print("Нельзя отломить")